<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB Fahrplananzeige</title>
    <style type="text/css">
        @font-face {
            font-family: 'dbscreenhead';
            src: url('./base/assets/fonts/dbscreenhead-black.woff');
        }
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .wrap{
            padding: 100px;
            width: 100%;
            height: 100%;
            margin-bottom: 40px;
        }
        .title{
            font-family: 'dbscreenhead';
            font-size: 30px;
            font-weight: bolder;
            margin-bottom: 20px;
        }
        .title_left{
            border-bottom: 5px solid #EC0016;        
        }
        .btn{
            width: 200px;
            height: 40px;
            border-radius: 5px;
            background-color: #EC0016;
            color: azure;   
            margin-right: 10px;
        }
        .btnlist{
            display: flex;
        }
        .active{
            background:rgba(236, 0, 22, 0.3);
        }
        .list{
            width: 80%;
            margin-top: 60px;
        }
        .left_span{
            font-family: 'dbscreenhead';
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .middle_span{
            text-align: center;
            margin-left: 40%;
            margin-right: 40%;
            display: block;
            margin-top: 0;
            margin-bottom: 0;
            color: cadetblue;
            font-size: 10px;
        }
        .right_span{
            font-family: 'dbscreenhead';
            float: right;
            margin-right: 0px;
        }
        #start_point{
            margin-top: 0.3%;
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: white;
            box-shadow: 0 2px 4px 0 gray;
        }
        #end_point{
            margin-left: 79.5%;
            margin-top: 0.3%;
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: white;
            box-shadow: 0 2px 4px 0 gray;
        }
        #line{
            display: block;
            content: "";
            width: 100%;
            height: 2px;
            background-color: gray;
        }
        .left_time_span{
            font-family: 'dbscreenhead';
            font-size: 8px;
            margin-bottom: 20px;
        }
        .right_time_span{
            font-family: 'dbscreenhead';
            float: right;
            margin-right: 0px;
            display: inline-flex;
            font-size: 8px;
            margin-top: 5px;
        }
        #b1{
            margin-right: 0%;
            height: 0px;
        }
        #b2{
            height: 0px;
        }
        #b3{
            height: 40px;
        } 
    </style>
</head>
<body>
   <div class="wrap">
    <div class="title">
        <span class ="title_left">DB</span>
        <span>Fahrplananzeige</span>
    </div>
    <div class="btnlist">
        <button class="btn1 btn", id="button1" type="button" onclick="vonButtonOnClick()">von Frankfurt</button>
        <button class="btn2 btn", id="button2" type="button" onclick="nachButtonOnClick()">nach Frankfurt</button>
    </div>
    <div class="list" id="list">
    </div>
   </div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

const trip_list =[];

    
function vonButtonOnClick(){
    let btn1 =document.getElementById('button1');
    let btn2 =document.getElementById('button2');
    var buttonFlag =true;

    getData(buttonFlag);

    btn1.classList.add('active');
    btn2.classList.remove('active');
}

function nachButtonOnClick(){
    let btn1 =document.getElementById('button1');
    let btn2 =document.getElementById('button2');

    var buttonFlag=false;
    getData(buttonFlag);

    btn1.classList.remove('active');
    btn2.classList.add('active');

    }


function getData(buttonFlag){
    startCounter=0;


    $.ajax({
        url:"http://localhost/Fahrt.json",
        type:"GET",
        dataType:"JSON",
        data:JSON.stringify({}),
        success:function(data){
            let box =document.getElementById('list');
            box.innerHTML = '';

            for(var i=0; i<data.length; i++){

                var from =data[i].from;
                var to =data[i].to;
                var starttime =data[i].starttime;
                var endtime=data[i].endtime;

                if(buttonFlag){
                    if(from =='Frankfurt(Main) Hbf'){
                        creatList(box,startCounter,from,to,starttime,endtime);
                        startCounter++;
                    }
                    if(startCounter>=5){
                        break;
                    }
                }else{
                    if(to =='Frankfurt(Main) Hbf'){
                        creatList(box,startCounter,from,to,starttime,endtime);
                        startCounter++;
                    }
                    if(startCounter>=5){
                        break;
                    }
                }
                
            }
        }
    })
}

function creatList(box,startCounter,from,to,starttime,endtime){
    

    let newDiv =document.createElement('div');
    newDiv.id ='a1';

    showTripInfo(box,newDiv,from,to,starttime,endtime);
        

    }    

    function calculation(starttime,endtime){
        let resultTravelTime;
        let startTimeList =starttime.split(":");
        let startHour =parseInt(startTimeList[0],10);
        let startMin =parseInt(startTimeList[1],10);  
        let starttimeInfo=startHour*60 + startMin;

        let endTimeList =endtime.split(":");
        let endHour =parseInt(endTimeList[0],10);
        let endMin =parseInt(endTimeList[1],10);
        let endtimeInfo=  endHour*60 + endMin; 

        travelTime=endtimeInfo-starttimeInfo;
        travelTimeHour=Math.floor(travelTime/60);
        travelTimeMin=travelTime % 60;

        if(travelTime>=60){
            resultTravelTime =travelTimeHour+'h '+travelTimeMin+'min';
        } else{
            resultTravelTime =travelTimeMin+'min';
        }
    
        return resultTravelTime;
    }


    function showTripInfo(box,newDiv,from,to,starttime,endtime){

        let newp1 = document.createElement('p');
                newp1.id='b1';

                let p1span1 =document.createElement('span');
                p1span1.innerHTML= from;
                p1span1.className='left_span';

                let p1span2 =document.createElement('span');
                p1span2.className='right_span';
                p1span2.innerHTML =to;

                newp1.appendChild(p1span1);
                newp1.appendChild(p1span2);

                // second box 
                let newp2 =document.createElement('p');
                newp2.id='b2';

                p2span1 =document.createElement('span');
                p2span1.id='start_point';

                p2span2=document.createElement('span');
                p2span2.className='middle_span';
                p2span2.innerHTML=calculation(starttime,endtime);

                p2span3 =document.createElement('span');
                p2span3.id='line';

                p2span4 =document.createElement('span');
                p2span4.id='end_point'
                newp2.appendChild(p2span1);
                newp2.appendChild(p2span4);
                newp2.appendChild(p2span2);
                newp2.appendChild(p2span3);

                //third box
                let newp3 = document.createElement('p');
                newp3.id='b3';
                let newp3span1 =document.createElement('span');

                newp3span1.className='left_time_span';
                newp3span1.innerText= starttime + " Uhr";

                let newp3span2 =document.createElement('span');
                newp3span2.className ='right_time_span';
                newp3span2.innerText = endtime + " Uhr";

                newp3.appendChild(newp3span1);
                newp3.appendChild(newp3span2);

                newDiv.appendChild(newp1);
                newDiv.appendChild(newp2);
                newDiv.appendChild(newp3);
                box.appendChild(newDiv);
    }
    </script>
</body>
</html>